{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun install",
    "start": "bun index.ts",
    "dev": "bun run build && bun run start"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@clerk/express": "^1.7.73",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.14",
    "socket.io": "^4.8.3"
  }
}
